<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <!-- Bootstrap CSS -->
        <link
            href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./assets/css/plugin/bootstrap.min.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />
    </head>
    <body>
        <header class="header">
            <div class="container">
                <div class="header-top">
                    <div class="brand">
                        <img src="./assets/img/brand.png" alt="brand" />
                    </div>
                    <div class="email">
                        <p><i class="fa-sharp fa-solid fa-paper-plane"></i></p>
                        <div class="email-inner">
                            <h5>Email</h5>
                            <p>youremail@email.com</p>
                        </div>
                    </div>
                    <div class="phone">
                        <p><i class="fa-solid fa-phone"></i></p>
                        <div class="phone-inner">
                            <h5>Call</h5>
                            <p>Call Us: + 1235 2355 98</p>
                        </div>
                    </div>
                    <div class="apply">
                        <button>Apply now</button>
                    </div>
                </div>
                <nav class="navbar navbar-expand navbar-dark main-nav">
                    <div class="collapse navbar-collapse" id="collapsibleNavId">
                        <div class="nav-mobile">
                            <label for="toggle"
                                ><i class="fa-solid fa-bars"></i>
                                <span>Menu</span>
                            </label>
                        </div>
                        <input type="checkbox" id="toggle" hidden />

                        <ul
                            class="navbar-nav mr-auto mt-4 mt-lg-1 nav-group-left"
                            id="main-nav"
                        >
                            <li class="nav-item active">
                                <a class="nav-link" href="/"
                                    >Home
                                    <span class="sr-only">(current)</span></a
                                >
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    ><label for="showAbout">About</label></a
                                >
                                <input type="checkbox" id="showAbout" hidden />
                                <ul class="sub-nav">
                                    <li><a href="about.html">About 1</a></li>
                                    <li><a href="about.html">About 2</a></li>
                                    <li><a href="about.html">About 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    ><label for="showCourses">Courses</label></a
                                >
                                <input
                                    type="checkbox"
                                    id="showCourses"
                                    hidden
                                />
                                <ul class="sub-nav">
                                    <li>
                                        <a href="courses.html">Courses 1</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Courses 2</a>
                                    </li>
                                    <li>
                                        <a href="courses.html">Courses 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    ><label for="showStaff">Staff</label></a
                                >
                                <input type="checkbox" id="showStaff" hidden />
                                <ul class="sub-nav">
                                    <li><a href="staff.html">Staff 1</a></li>
                                    <li><a href="staff.html">Staff 2</a></li>
                                    <li><a href="staff.html">Staff 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"
                                    ><label for="showBlog">Blog</label></a
                                >
                                <input type="checkbox" id="showBlog" hidden />
                                <ul class="sub-nav">
                                    <li><a href="blog.html">Blog 1</a></li>
                                    <li><a href="blog.html">Blog 2</a></li>
                                    <li><a href="blog.html">Blog 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html"
                                    >Contact</a
                                >
                            </li>
                        </ul>
                        <form class="form-inline my-2 my-lg-0 form-search">
                            <input type="text" placeholder="Search" />
                            <button class="" type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </nav>
            </div>

            <div class="banner">
                <div
                    id="carouselId"
                    class="carousel slide"
                    data-ride="carousel"
                >
                    <ol class="carousel-indicators control-caro">
                        <li
                            data-target="#carouselId"
                            data-slide-to="0"
                            class="active"
                        ></li>
                        <li data-target="#carouselId" data-slide-to="1"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img
                                class="w-100"
                                src="./assets/img/banner/2.jpg"
                                alt="First slide"
                            />

                            <div class="container caption">
                                <div class="caption-inner">
                                    <h1>Education Needs Complete Solution</h1>
                                    <p>
                                        A small river named Duden folows by
                                        their place and supplies it with the
                                        necessary regelialia
                                    </p>
                                    <button>
                                        <a
                                            style="
                                                color: #fff;
                                                text-decoration: none;
                                                width: 100%;
                                                height: 100%;
                                                line-height: 100%;
                                            "
                                            href="contact.html"
                                            >Contact Us</a
                                        >
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img
                                class="w-100"
                                src="./assets/img/banner/2.jpg"
                                alt="Second slide"
                            />
                            <div class="container caption">
                                <div class="caption-inner">
                                    <h1>Education Needs Complete Solution</h1>
                                    <p>
                                        A small river named Duden folows by
                                        their place and supplies it with the
                                        necessary regelialia
                                    </p>
                                    <button>
                                        <a
                                            style="
                                                color: #fff;
                                                text-decoration: none;
                                                width: 100%;
                                                height: 100%;
                                                line-height: 100%;
                                            "
                                            href="contact.html"
                                            >Contact Us</a
                                        >
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row banner-coures">
                    <div
                        class="col-lg-3 col-md-12 col-sm-12 coures-item bg-primary"
                    >
                        <p>
                            <img
                                src="./assets/img/course-item/1.png"
                                alt="icon"
                            />
                        </p>
                        <h3>Certifield Teachers</h3>
                        <p class="desc">
                            Even the all-powerful Pointing has no control about
                            the blind texts it is an almost unorthographic.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 coures-item">
                        <p>
                            <img
                                src="./assets/img/course-item/2.png"
                                alt="icon"
                            />
                        </p>
                        <h3>Certifield Teachers</h3>
                        <p class="desc">
                            Even the all-powerful Pointing has no control about
                            the blind texts it is an almost unorthographic.
                        </p>
                    </div>
                    <div
                        class="col-lg-3 col-md-12 col-sm-12 coures-item bg-primary"
                    >
                        <p>
                            <img
                                src="./assets/img/course-item/3.png"
                                alt="icon"
                            />
                        </p>
                        <h3>Certifield Teachers</h3>
                        <p class="desc">
                            Even the all-powerful Pointing has no control about
                            the blind texts it is an almost unorthographic.
                        </p>
                    </div>
                    <div class="col-lg-3 col-md-12 col-sm-12 coures-item">
                        <p>
                            <img
                                src="./assets/img/course-item/4.png"
                                alt="icon"
                            />
                        </p>
                        <h3>Certifield Teachers</h3>
                        <p class="desc">
                            Even the all-powerful Pointing has no control about
                            the blind texts it is an almost unorthographic.
                        </p>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <div class="container offer">
                <div class="main-offer">
                    <h3>What We Offer</h3>
                    <p class="description">
                        On her way she met a coppy. The coppy warned the Little
                        Blind Text, that where it came from it would have been
                        rewritten a thousand times and everything that was left
                        from its origin would be the word
                    </p>

                    <div class="row">
                        <div class="col-lg-6 offer-item">
                            <img src="./assets/img/offer/1.png" alt="icon" />
                            <div class="offer-item-body">
                                <h5>Safety First</h5>
                                <p>
                                    Far far away, behind the word mountains, far
                                    from the countries Vokalia
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 offer-item">
                            <img src="./assets/img/offer/2.png" alt="icon" />
                            <div class="offer-item-body">
                                <h5>Regular Classes</h5>
                                <p>
                                    Far far away, behind the word mountains, far
                                    from the countries Vokalia
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 offer-item">
                            <img src="./assets/img/offer/3.png" alt="icon" />
                            <div class="offer-item-body">
                                <h5>Certified Teachers</h5>
                                <p>
                                    Far far away, behind the word mountains, far
                                    from the countries Vokalia
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 offer-item">
                            <img src="./assets/img/offer/4.png" alt="icon" />
                            <div class="offer-item-body">
                                <h5>Sufficient Classrooms</h5>
                                <p>
                                    Far far away, behind the word mountains, far
                                    from the countries Vokalia
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 offer-item">
                            <img src="./assets/img/offer/5.png" alt="icon" />
                            <div class="offer-item-body">
                                <h5>Creative Lessons</h5>
                                <p>
                                    Far far away, behind the word mountains, far
                                    from the countries Vokalia
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-6 offer-item">
                            <img src="./assets/img/offer/6.png" alt="icon" />
                            <div class="offer-item-body">
                                <h5>Sports Facilities</h5>
                                <p>
                                    Far far away, behind the word mountains, far
                                    from the countries Vokalia
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="img-offer">
                    <img src="./assets/img/offer/banner.png" alt="img" />
                </div>
            </div>

            <!-- statistical -->
            <div id="statistical" class="statistical">
                <img
                    src="./assets/img/statistical/bg1.jpg"
                    alt="img"
                    style="width: 100%"
                />

                <div class="overlay"></div>

                <div class="container">
                    <div class="statistical-inner">
                        <div class="statistical-inner-video">
                            <video autoplay controls loop>
                                <source
                                    src="./assets/img/statistical/Drone Campus Tour _ George Fox University.mp4"
                                />
                            </video>
                        </div>

                        <div class="statistical-inner-text">
                            <h1>Fox University</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nihil mollitia, dolorem unde
                                consequuntur ipsum officia in earum possimus
                                repudiandae incidunt beatae ipsa deleniti illum
                                reprehenderit aliquam labore modi eveniet ad!
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Nihil mollitia, dolorem unde
                                consequuntur ipsum officia in earum possimus
                                repudiandae incidunt beatae ipsa deleniti illum
                                reprehenderit aliquam labore modi eveniet ad!
                            </p>
                        </div>
                    </div>

                    <div class="statistical-bottom">
                        <div class="statistical-bottom-item">
                            <h1 class="count">100</h1>
                            <p>Certified Teachers</p>
                        </div>
                        <div class="statistical-bottom-item">
                            <h1 class="count">144</h1>
                            <p>Students</p>
                        </div>
                        <div class="statistical-bottom-item">
                            <h1 class="count">50</h1>
                            <p>Courses</p>
                        </div>
                        <div class="statistical-bottom-item">
                            <h1 class="count">60</h1>
                            <p>Awards Won</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- our coures -->
            <div class="our-courses">
                <div class="container page-title">
                    <h1>Our Courses</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptatem ipsum eveniet nesciunt, sunt molestias
                        magnam in repellendus enim ratione.
                    </p>
                </div>

                <div class="our-courses-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 card-courses">
                            <div class="card text-left">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/our-courses/1.png"
                                    alt=""
                                />

                                <div class="card-body">
                                    <div class="teacher">
                                        <div class="teacher-item">
                                            <i class="fa-solid fa-user"></i>
                                            <span>MR. Khan</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-table-cells"
                                            ></i>
                                            <span>10 seats</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-calendar-days"
                                            ></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                    <h4 class="card-title">
                                        Electric Engineering
                                    </h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Iure sit perferendis
                                        dicta qui placeat eum suscipit aperiam,
                                    </p>
                                    <button>Apply now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 card-courses">
                            <div class="card text-left">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/our-courses/2.png"
                                    alt=""
                                />

                                <div class="card-body">
                                    <div class="teacher">
                                        <div class="teacher-item">
                                            <i class="fa-solid fa-user"></i>
                                            <span>MR. Khan</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-table-cells"
                                            ></i>
                                            <span>10 seats</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-calendar-days"
                                            ></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                    <h4 class="card-title">
                                        Electric Engineering
                                    </h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Iure sit perferendis
                                        dicta qui placeat eum suscipit aperiam,
                                    </p>
                                    <button>Apply now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 card-courses">
                            <div class="card text-left">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/our-courses/3.png"
                                    alt=""
                                />

                                <div class="card-body">
                                    <div class="teacher">
                                        <div class="teacher-item">
                                            <i class="fa-solid fa-user"></i>
                                            <span>MR. Khan</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-table-cells"
                                            ></i>
                                            <span>10 seats</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-calendar-days"
                                            ></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                    <h4 class="card-title">
                                        Electric Engineering
                                    </h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Iure sit perferendis
                                        dicta qui placeat eum suscipit aperiam,
                                    </p>
                                    <button>Apply now</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 card-courses">
                            <div class="card text-left">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/our-courses/4.png"
                                    alt=""
                                />

                                <div class="card-body">
                                    <div class="teacher">
                                        <div class="teacher-item">
                                            <i class="fa-solid fa-user"></i>
                                            <span>MR. Khan</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-table-cells"
                                            ></i>
                                            <span>10 seats</span>
                                        </div>
                                        <div class="teacher-item">
                                            <i
                                                class="fa-solid fa-calendar-days"
                                            ></i>
                                            <span>4 Years</span>
                                        </div>
                                    </div>
                                    <h4 class="card-title">
                                        Electric Engineering
                                    </h4>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipisicing elit. Iure sit perferendis
                                        dicta qui placeat eum suscipit aperiam,
                                    </p>
                                    <button>Apply now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Certtified Teachers -->
            <div class="Certtified-Teachers">
                <div class="container page-title">
                    <h1>Certtified Teachers</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptatem ipsum eveniet nesciunt, sunt molestias
                        magnam in repellendus enim ratione.
                    </p>
                </div>

                <div class="Certtified-Teachers-inner">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-12 tearch-card">
                            <div class="card text-center">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/certified-teacher/1.png"
                                    alt=""
                                />
                                <div class="card-body">
                                    <h4 class="card-title">Bianca Wilson</h4>
                                    <p class="card-position">Teacher</p>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Nostrum ratione
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 tearch-card">
                            <div class="card text-center">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/certified-teacher/2.png"
                                    alt=""
                                />
                                <div class="card-body">
                                    <h4 class="card-title">Mitch Parker</h4>
                                    <p class="card-position">English Teacher</p>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Nostrum ratione
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 tearch-card">
                            <div class="card text-center">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/certified-teacher/3.png"
                                    alt=""
                                />
                                <div class="card-body">
                                    <h4 class="card-title">Stalla Smith</h4>
                                    <p class="card-position">Art Teacher</p>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Nostrum ratione
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-12 tearch-card">
                            <div class="card text-center">
                                <img
                                    class="card-img-top"
                                    src="./assets/img/certified-teacher/4.png"
                                    alt=""
                                />
                                <div class="card-body">
                                    <h4 class="card-title">Monshe Henderson</h4>
                                    <p class="card-position">Science Teacher</p>
                                    <p class="card-text">
                                        Lorem ipsum dolor sit, amet consectetur
                                        adipisicing elit. Nostrum ratione
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- backgroung-teacher -->

            <div class="background-teacher">
                <img
                    src="./assets/img/certified-teacher/bg.png"
                    alt="teacher"
                />
                <div class="overlay"></div>
            </div>

            <div class="skill-teacher">
                <div class="container page-title">
                    <h1>Recent Blog</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptatem ipsum eveniet nesciunt, sunt molestias
                        magnam in repellendus enim ratione.
                    </p>
                </div>

                <div class="container">
                    <div class="row">
                        <div
                            class="col-lg-3 col-md-6 col-sm-12 skill-teacher-card"
                        >
                            <div class="card text-left">
                                <div class="card-img-top">
                                    <img
                                        
                                        src="./assets/img/skill-teacher/1.png"
                                        alt=""
                                    />
                                    <div class="time-event">
                                        <h5>26</h5>
                                        <p>June</p>
                                        <p>2019</p>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h6 class="card-title">
                                        Skills To Develop Your Child Menory
                                    </h6>
                                    <p class="card-text">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Explicabo blanditiis
                                        voluptates
                                    </p>

                                    <div class="card-control">
                                        <button>
                                            Read More
                                            <i
                                                class="fa-solid fa-right-long"
                                            ></i>
                                        </button>
                                        <div class="message">
                                            <span>Admin</span>
                                            <div class="message-icon">
                                                <i
                                                    class="fa-solid fa-message"
                                                ></i>
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-sm-12 skill-teacher-card"
                        >
                           <div class="card text-left">
                                <div class="card-img-top">
                                    <img
                                        
                                        src="./assets/img/skill-teacher/2.png"
                                        alt=""
                                    />
                                    <div class="time-event">
                                        <h5>26</h5>
                                        <p>June</p>
                                        <p>2019</p>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h6 class="card-title">
                                        Skills To Develop Your Child Menory
                                    </h6>
                                    <p class="card-text">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Explicabo blanditiis
                                        voluptates
                                    </p>

                                    <div class="card-control">
                                        <button>
                                            Read More
                                            <i
                                                class="fa-solid fa-right-long"
                                            ></i>
                                        </button>
                                        <div class="message">
                                            <span>Admin</span>
                                            <div class="message-icon">
                                                <i
                                                    class="fa-solid fa-message"
                                                ></i>
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-sm-12 skill-teacher-card"
                        >
                            <div class="card text-left">
                                <div class="card-img-top">
                                    <img
                                        
                                        src="./assets/img/skill-teacher/3.png"
                                        alt=""
                                    />
                                    <div class="time-event">
                                        <h5>26</h5>
                                        <p>June</p>
                                        <p>2019</p>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h6 class="card-title">
                                        Skills To Develop Your Child Menory
                                    </h6>
                                    <p class="card-text">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Explicabo blanditiis
                                        voluptates
                                    </p>

                                    <div class="card-control">
                                        <button>
                                            Read More
                                            <i
                                                class="fa-solid fa-right-long"
                                            ></i>
                                        </button>
                                        <div class="message">
                                            <span>Admin</span>
                                            <div class="message-icon">
                                                <i
                                                    class="fa-solid fa-message"
                                                ></i>
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div
                            class="col-lg-3 col-md-6 col-sm-12 skill-teacher-card"
                        >
                            <div class="card text-left">
                                <div class="card-img-top">
                                    <img
                                        
                                        src="./assets/img/skill-teacher/4.png"
                                        alt=""
                                    />
                                    <div class="time-event">
                                        <h5>26</h5>
                                        <p>June</p>
                                        <p>2019</p>
                                    </div>
                                </div>

                                <div class="card-body">
                                    <h6 class="card-title">
                                        Skills To Develop Your Child Menory
                                    </h6>
                                    <p class="card-text">
                                        Lorem, ipsum dolor sit amet consectetur
                                        adipisicing elit. Explicabo blanditiis
                                        voluptates
                                    </p>

                                    <div class="card-control">
                                        <button>
                                            Read More
                                            <i
                                                class="fa-solid fa-right-long"
                                            ></i>
                                        </button>
                                        <div class="message">
                                            <span>Admin</span>
                                            <div class="message-icon">
                                                <i
                                                    class="fa-solid fa-message"
                                                ></i>
                                                <span>3</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- student say -->

            <div class="student-say">
                <div class="container page-title">
                    <h1>Student Say About Us</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Voluptatem ipsum eveniet nesciunt, sunt molestias
                        magnam in repellendus enim ratione.
                    </p>
                </div>

                <div class="student-say-inner">
                    <div
                        id="student-say"
                        class="carousel slide"
                        data-ride="carousel"
                    >
                        <ol class="carousel-indicators control-caro">
                            <li
                                data-target="#student-say"
                                data-slide-to="0"
                                class="active"
                            ></li>
                            <li
                                data-target="#student-say"
                                data-slide-to="1"
                            ></li>
                            <li
                                data-target="#student-say"
                                data-slide-to="2"
                            ></li>
                            <li
                                data-target="#student-say"
                                data-slide-to="3"
                            ></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="item-student-say">
                                    <img
                                        src="./assets/img/student-say/avatar-1.jpg"
                                        alt="avatar"
                                    />
                                    <div class="student-say-content">
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Minima
                                            quisquam quidem voluptatum maiores
                                            maxime commodi totam iusto odio
                                            cumque.
                                        </p>
                                        <h4>Ken Bosh</h4>
                                        <p class="name">Mother</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item-student-say">
                                    <img
                                        src="./assets/img/student-say/avatar-2.jpg"
                                        alt="avatar"
                                    />
                                    <div class="student-say-content">
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Minima
                                            quisquam quidem voluptatum maiores
                                            maxime commodi totam iusto odio
                                            cumque.
                                        </p>
                                        <h4>Ken Bosh</h4>
                                        <p class="name">Mother</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item-student-say">
                                    <img
                                        src="./assets/img/student-say/avatar-3.jpg"
                                        alt="avatar"
                                    />
                                    <div class="student-say-content">
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Minima
                                            quisquam quidem voluptatum maiores
                                            maxime commodi totam iusto odio
                                            cumque.
                                        </p>
                                        <h4>Ken Bosh</h4>
                                        <p class="name">Mother</p>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="item-student-say">
                                    <img
                                        src="./assets/img/student-say/avatar-4.jpg"
                                        alt="avatar"
                                    />
                                    <div class="student-say-content">
                                        <p>
                                            Lorem ipsum dolor sit amet
                                            consectetur adipisicing elit. Minima
                                            quisquam quidem voluptatum maiores
                                            maxime commodi totam iusto odio
                                            cumque.
                                        </p>
                                        <h4>Ken Bosh</h4>
                                        <p class="name">Mother</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="student-say-footer">
                    <img
                        style="width: 25%"
                        src="./assets/img/student-say/1.png"
                        alt=""
                    />
                    <img
                        style="width: 25%"
                        src="./assets/img/student-say/2.png"
                        alt=""
                    />
                    <img
                        style="width: 25%"
                        src="./assets/img/student-say/3.png"
                        alt=""
                    />
                    <img
                        style="width: 25%"
                        src="./assets/img/student-say/1.png"
                        alt=""
                    />
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="container footer-content">
                <ul class="categories">
                    <li>
                        <h4>Have a Questions</h4>
                        <ul class="contact">
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                <span class="address"
                                    >203 Fake St. Mountait View, San Francisco,
                                    California, USA</span
                                >
                            </li>
                            <li>
                                <i class="fa-solid fa-phone"></i>
                                <span>+2 392 3929 210</span>
                            </li>
                            <li>
                                <i class="fa-regular fa-envelope"></i>
                                <span>info@yourdomain.com</span>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <h4>Recent Blog</h4>
                        <ul class="recent-blog">
                            <li>
                                <img src="./assets/img/banner/1.jpg" alt="" />
                                <div class="blog-content">
                                    <h6>
                                        Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Placeat praesentium
                                    </h6>
                                    <p>
                                        <i
                                            class="fa-solid fa-calendar-days"
                                        ></i>
                                        <span>Jun 27, 2019</span>
                                    </p>
                                    <p>
                                        <i class="fa-solid fa-user"></i>
                                        <span>Admin</span>
                                        <i class="fa-solid fa-message"></i>
                                        <span>19</span>
                                    </p>
                                </div>
                            </li>
                            <li>
                                <img src="./assets/img/banner/1.jpg" alt="" />
                                <div class="blog-content">
                                    <h6>
                                        Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Placeat praesentium
                                    </h6>
                                    <p>
                                        <i
                                            class="fa-solid fa-calendar-days"
                                        ></i>
                                        <span>Jun 27, 2019</span>
                                    </p>
                                    <p>
                                        <i class="fa-solid fa-user"></i>
                                        <span>Admin</span>
                                        <i class="fa-solid fa-message"></i>
                                        <span>19</span>
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Links</h4>
                        <ul class="footer-link">
                            <li>
                                <a href=""
                                    ><i class="fa-solid fa-arrow-right-long"></i
                                    >Home</a
                                >
                            </li>
                            <li>
                                <a href="about.html"
                                    ><i class="fa-solid fa-arrow-right-long"></i
                                    >About</a
                                >
                            </li>
                            <li>
                                <a href=""
                                    ><i class="fa-solid fa-arrow-right-long"></i
                                    >Services</a
                                >
                            </li>
                            <li>
                                <a href=""
                                    ><i class="fa-solid fa-arrow-right-long"></i
                                    >Deparments</a
                                >
                            </li>
                            <li>
                                <a href="contact.html"
                                    ><i class="fa-solid fa-arrow-right-long"></i
                                    >Contact</a
                                >
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>Subcribe Us!</h4>
                        <form action="" class="form-subcribe">
                            <input
                                type="text"
                                placeholder="Enter Email Address"
                            />
                            <button>Subcribe</button>
                        </form>

                        <div class="connect-social">
                            <h5>Connect With Us</h5>
                            <ul class="social-icons">
                                <li>
                                    <a href="https://twitter.com/login"
                                        ><i class="fa-brands fa-twitter"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com"
                                        ><i class="fa-brands fa-facebook"></i
                                    ></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/"
                                        ><i class="fa-brands fa-instagram"></i
                                    ></a>
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>

                <div class="footer-bottom">Copyright @2023 All rights...</div>
            </div>
        </footer>

        <script src="./assets/js/plign/jquery-3.3.1.slim.min.js"></script>
        <script src="./assets/js/plign/popper.min.js"></script>
        <script src="./assets/js/plign/bootstrap.min.js"></script>
        <script src="./assets/js/plign/subNav.js"></script>
        <script src="./assets/js/count.js"></script>
    </body>
</html>
